{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcomCMS_IdentityServer_DB": "Data Source=localhost;Initial Catalog=EcomWeb_IdentityServer_DB;Persist Security Info=False;User ID=demo;Password=Thinh@zzxx9;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "InternalAuthOptions": {
    "TokenEndpoint": "https://localhost:7109/connect/token",
    "ClientId": "IdentityServer",
    "ClientSecret": "IdentityServer-secret",
    "GrantType": "client_credentials",
    "Scopes": "customer.internal"
  },
  "ConfigServiceUrl": {
    "EcomWebUrl": "https://localhost:7153",
    "EcomGatewayUrl": "https://localhost:7128"
  },
  "RedisConnection": {
    "RedisConnectionString": "localhost:6379",
    "InstanceName": "Ecom_"
  },
  "GoogleAuthentication": {
    "client_id": "100244040042-7n5uq1tu0o3fb15gub1r190ijb7anl31.apps.googleusercontent.com",
    "project_id": "projectcustomeridentityservice",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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"
  }
}